<UserControl x:Class="DrinkKassaClient.DrinkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="180" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="lblDrinkName" Content="Drank" Background="DarkBlue" Grid.Row="0" Grid.Column="0"  Foreground="White" Width="200" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            
        </Label>
        
        <Label Content="Huidige prijs:" FontSize="15" Grid.Column="0" Grid.Row="1"/>
        <Label Name="lblCurrentPrice" Content="5€" FontSize="15" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="Volgende prijs:" FontSize="15" Grid.Column="0" Grid.Row="2"/>
        <Label Name="lblNextPrice" Content="5€/10€" FontSize="15" Grid.Column="1" Grid.Row="2"/>
        <CheckBox  Margin="5,0,0,0" Name="chkAutoPrice" Content="Auto prijsberekening" FontSize="15" IsChecked="True" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="3"/>
        <Slider Name="SliderManual" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Value="100" Maximum="200" ></Slider>
    </Grid>
</UserControl>
